.home-cards {
    width: $phone;
    margin: $margin-page;
    height: auto;
    margin-bottom: 48px;


    @include media-desktop {
        height: 550px;
        margin: $margin-page;
        width: 100%;
    }

    &__title {
        font-family: $font-texts-titles;
        align-self: flex-start;
        padding-top: 48px;
        padding-bottom: 16px;

        @include media-desktop{
            grid-area: 1 / 1 / 2 /6 ;
        }
    }

    &__container,
    a {
        width: $card-width-restaurant;
        height: $card-height-restaurant;
        border-radius: $card-radius-restaurant;
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: $text-color;
        margin-bottom: 32px;
        box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.44);
        overflow-y: hidden;

        @mixin media-desktop{
           
            &--1 {
                grid-area: 2 / 1 / 3 / 2;
            }
            &--2{
                grid-area: 2 / 2 / 3 / 3;
            }
            &--3{
                grid-area: 2 / 3 / 3 / 4;
            }
            &--4{
                grid-area: 2 / 4 / 3 / 5;
            }
        }
    }

    &__img--cards {
        position: relative;
        top: -32px;
        border-radius: $img-radius-restaurant;
        width: 100%;
        height: 70%;
        z-index: 1;
        object-fit: cover;
    }

    &__img--cards2{
        position: relative;
        top: -32px;
        border-radius: $img-radius-restaurant;
        width: 100%;
        height: 70%;
        z-index: 1;
        object-fit: cover;
        object-position: center;
    }

    // images with new tag
    &__img--new , &__img--new2{
        position: relative;
        top: 32px;
        right: -60%;
        z-index: 2;
        height: 32px;
        width: 80px;
        background-color: $tertiary-color;
        padding: 8px;
        color: darken($color: $tertiary-color, $amount: 40%);
        font-size: 16px;
    }

    // images without new tag
    &__cards-img{
        height: 70%;
        width: 100%;
        border-radius: $img-radius-restaurant;
    }

    .name-restaurant {
        align-self: flex-start;
        font-family: $font-texts-titles;
        padding-bottom: 8px;
        padding-left: 16px;
        position: relative;
        top: -16px;

        &--top{
            align-self: flex-start;
            font-family: $font-texts-titles;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-top: 16px;
        }
    }

    .restaurant-location {
        align-self: flex-start;
        padding-bottom: 8px;
        padding-left: 16px;
        font-family: $font-texts-titles;
        position: relative;
        top: -16px;

        &--top{
            align-self: flex-start;
            padding-bottom: 8px;
            padding-left: 16px;
            font-family: $font-texts-titles;
        }
    }

    .clic-heart {
        position: relative;
        top: -50px;
        right: -80%;
    }
    .clic-heart-1, .clic-heart-2{
        position: relative;
        top: -66px;
        right: -80%;
    }
}